# sstrong-rest-server

./: README.md  pom.xml
src/main/config/: clientkeystore.jks  serverkeystore.jks
src/main/java/com/gates/standstrong/: StandStrongApplication.java  SwaggerConfig.java
src/main/java/com/gates/standstrong/base/: BaseCorsConfig.java  BaseDto.java  BaseEntity.java  BaseRepository.java  BaseResource.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/gates/standstrong/base/mapper/: BaseMapper.java  ReferenceMapper.java
src/main/java/com/gates/standstrong/base/search/: QuerySearchCriteria.java  QueryUrlPredicate.java  QueryUrlPredicatesBuilder.java
src/main/java/com/gates/standstrong/config/: WebSecurityConfig.java
src/main/java/com/gates/standstrong/controller/: AuthRestAPIs.java  IndexController.java  MessageController.java  NoteController.java  TestRestAPIs.java  WebHookController.java
src/main/java/com/gates/standstrong/domain/award/: Award.java  AwardConstants.java  AwardDto.java  AwardMapper.java  AwardRepository.java  AwardResource.java  AwardService.java  AwardServiceImpl.java
src/main/java/com/gates/standstrong/domain/awardexecution/: AwardExecution.java  AwardExecutionRepository.java  AwardExecutionService.java  AwardExecutionServiceImpl.java
src/main/java/com/gates/standstrong/domain/data/Gps/: Gps.java
src/main/java/com/gates/standstrong/domain/data/activity/: Activity.java  ActivityDto.java  ActivityMapper.java  ActivityRepository.java  ActivityResource.java  ActivityService.java  ActivityServiceImpl.java  Movement.java
src/main/java/com/gates/standstrong/domain/data/audio/: Audio.java  AudioDto.java  AudioMapper.java  AudioRepository.java  AudioResource.java  AudioService.java  AudioServiceImpl.java  Speech.java
src/main/java/com/gates/standstrong/domain/data/gps/: Gps.java  GpsDto.java  GpsMapper.java  GpsRepository.java  GpsResource.java  GpsService.java  GpsServiceImpl.java
src/main/java/com/gates/standstrong/domain/data/importfile/: ImportFile.java  ImportFileDto.java  ImportFileMapper.java  ImportFileRepository.java  ImportFileResource.java  ImportFileService.java  ImportFileServiceImpl.java
src/main/java/com/gates/standstrong/domain/data/proximity/: Proximity.java  ProximityChart.java  ProximityDto.java  ProximityMapper.java  ProximityRepository.java  ProximityResource.java  ProximityService.java  ProximityServiceImpl.java  SelfCare.java
src/main/java/com/gates/standstrong/domain/mother/: Mother.java  MotherDto.java  MotherMapper.java  MotherRepository.java  MotherResource.java  MotherService.java  MotherServiceImpl.java
src/main/java/com/gates/standstrong/domain/post/: Post.java  PostDto.java  PostMapper.java  PostRepository.java  PostResource.java  PostService.java  PostServiceImpl.java
src/main/java/com/gates/standstrong/domain/project/: Project.java  ProjectDto.java  ProjectMapper.java  ProjectRepository.java  ProjectResource.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/gates/standstrong/domain/security/: Role.java  RoleName.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/gates/standstrong/domain/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/gates/standstrong/domain/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/gates/standstrong/domain/setting/: Setting.java  SettingRepository.java  SettingService.java  SettingServiceImpl.java
src/main/java/com/gates/standstrong/domain/viber/: Message.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/gates/standstrong/exception/: ResourceNotFoundException.java
src/main/java/com/gates/standstrong/jobs/: Scheduling.java
src/main/java/com/gates/standstrong/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/gates/standstrong/message/response/: JwtResponse.java
src/main/java/com/gates/standstrong/model/: Note.java
src/main/java/com/gates/standstrong/repository/: NoteRepository.java
src/main/java/com/gates/standstrong/security/config/: WebSecurityConfig.java
src/main/java/com/gates/standstrong/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/gates/standstrong/security/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/gates/standstrong/security/message/response/: JwtResponse.java
src/main/java/com/gates/standstrong/security/model/: Role.java  RoleName.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/gates/standstrong/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/gates/standstrong/utils/: DateUtils.java  JSONUtils.java  StringUtils.java  WebhookResponse.java
src/main/java/com/gates/standstrong/viber/: ViberMessage.java  WebhookConstants.java  WebhookService.java  WebhookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gates/standstrong/: StandStrongApplicationTests.java
src/test/java/com/gates/standstrong/utils/: StringUtilsTest.java
