## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://<server-name>:3306/<database-name>?useSSL=true&requireSSL=true&verifyServerCertificate=true&clientCertificateKeyStoreUrl=file:./src/main/config/clientkeystore.jks&clientCertificateKeyStorePassword=heartmind&trustCertificateKeyStoreUrl=file:./src/main/config/serverTrust.jks&trustCertificateKeyStorePassword=heartmind
spring.datasource.username = <database-username>
spring.datasource.password = <database-password>

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}

#Authentication
#App Properties
standstrong.app.jwtSecret=<secret key>

# Token expires after 24 hours
standstrong.app.jwtExpiration=86400
